# skytale

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/openskyt/skytale/: SkytaleApplication.java
src/main/java/org/openskyt/skytale/controller/: ChatController.java  LoginAndRegisterController.java  SseController.java  WebController.java
src/main/java/org/openskyt/skytale/dto/: ContactUserRetrieveDto.java  ErrorDTO.java  ErrorDto.java  MessageDto.java  MessageRequestDto.java  RegistrationRequest.java  RegistrationRequestDto.java  SseMessageDto.java
src/main/java/org/openskyt/skytale/models/: Chatroom.java  Contact.java  Message.java  SseSubscriber.java  User.java
src/main/java/org/openskyt/skytale/repositories/: ChatroomRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/openskyt/skytale/security/: SecurityConfig.java  SecurityService.java
src/main/java/org/openskyt/skytale/service/: ChatroomService.java  ContactService.java  MessageService.java  SecurityService.java  SseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/stylesheets/: chatStyle.css  iFrameChatroomCreateJoinStyle.css  loginStyle.css  mainPage.css  newGroupChatStyle.css  plusSign.html  plusSignJoinChat.html  plusSignNewChat.html
src/main/resources/templates/: chat.html  index.html  joinGroupChat.html  login.html  mainPage.html  newGroupChat.html  register.html  sse-index.html
src/test/java/org/openskyt/skytale/: SkytaleApplicationTests.java
src/test/java/org/openskyt/skytale/controller/: LoginAndRegisterControllerTest.java
