spring.datasource.url=jdbc:mysql://localhost/skytale
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=100000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
##logging.level.org.springframework = DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
