spring.datasource.url=jdbc:mysql://localhost/skytale?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#create at local database named "skytale" and magic will happen ;-)
logging.level.org.springframework=DEBUG

